{
	"extends": "@sapphire/ts-config/extra-strict-without-decorators",
	"compilerOptions": {
		"lib": ["ESNext", "DOM"],
		"incremental": false,
		"noEmit": true,
		"allowJs": true,
		"checkJs": true
	},
	"include": ["src", "test", "rollup.config.js"]
}
